DayTrader/MainWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window xmlns="https://github.com/avaloniaui" Title="Daytrader" MinWidth="640" MinHeight="480" Width="640" Height="480">
    <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,*,Auto">
        <StackPanel Orientation="Horizontal" Gap="16" Background="#cccccc">
            <Menu Margin="5,5,5,5">
                <MenuItem Header="File">
                    <MenuItem Header="Settings" />
                    <MenuItem Header="Quit" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="btnStart" Margin="5,5,5,5" Content="{Binding StartButton}" />
        </StackPanel>
        <TextBlock Grid.Row="2" Margin="5,0,0,0">Data...</TextBlock>
        <ListBox Grid.Row="2" Margin="5,0,0,0" Items="{Binding Signals}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Gap="16">
                        <TextBlock Text="{Binding Date}" Width="200" />
                        <TextBlock Text="{Binding Symbol}" Width="100" />
                        <TextBlock Text="{Binding Trade}" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#cccccc">
            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding StatusText}">
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>